1. of the   388 (1.1%)
2. the city 272 (0.7%)
3. in the   232 (0.6%)
4. of orlando   196 (0.5%)
5. represents the   194 (0.5%)
6. and the  189 (0.5%)
7. lake eola    188 (0.5%)
8. the blue 155 (0.4%)
9. the sun  140 (0.4%)
10. for the 136 (0.4%)
11. is a    134 (0.4%)
12. the orange  129 (0.3%)
13. orlando the 117 (0.3%)
14. in orlando  117 (0.3%)
15. city of 105 (0.3%)
16. this flag   99 (0.3%)
17. is the  95 (0.3%)
18. it is   90 (0.2%)
19. the flag    90 (0.2%)
20. to the  89 (0.2%)
21. orlando is  88 (0.2%)
22. represent the   88 (0.2%)
23. the fountain    82 (0.2%)
24. of our  76 (0.2%)
25. the center  75 (0.2%)
26. i chose 70 (0.2%)
27. our city    68 (0.2%)
28. to represent    67 (0.2%)
29. n a 64 (0.2%)
30. as the  64 (0.2%)
31. of florida  61 (0.2%)
32. orlando and 61 (0.2%)
33. on the  61 (0.2%)
34. from the    61 (0.2%)
35. as a    59 (0.2%)
36. eola fountain   59 (0.2%)
37. for orlando 58 (0.2%)
38. my flag 58 (0.2%)
39. the lake    57 (0.2%)
40. city beautiful  57 (0.2%)
41. as well 56 (0.2%)
42. the white   54 (0.1%)
43. the yellow  53 (0.1%)
44. city the    53 (0.1%)
45. well as 52 (0.1%)
46. stands for  52 (0.1%)
47. the color   52 (0.1%)
48. orange county   52 (0.1%)
49. with the    48 (0.1%)
50. blue represents 47 (0.1%)
51. the colors  47 (0.1%)
52. of a    46 (0.1%)
53. because it  46 (0.1%)
54. the sunshine    46 (0.1%)
55. the o   46 (0.1%)
56. this is 44 (0.1%)
57. i drew  43 (0.1%)
58. the green   43 (0.1%)
59. the orlando 41 (0.1%)
60. lakes and   40 (0.1%)
61. sunshine state  40 (0.1%)
62. is important    39 (0.1%)
63. center of   39 (0.1%)
64. the middle  37 (0.1%)
65. represents orlando  37 (0.1%)
66. orlando as  37 (0.1%)
67. the state   36 (0.1%)
68. we are  36 (0.1%)
69. symbol of   36 (0.1%)
70. representing the    36 (0.1%)
71. at the  35 (0.1%)
72. we have 35 (0.1%)
73. is for  35 (0.1%)
74. flag represents 35 (0.1%)
75. the people  35 (0.1%)
76. all the 34 (0.1%)
77. to be   33 (0.1%)
78. the circle  33 (0.1%)
79. flag is 33 (0.1%)
80. one of  33 (0.1%)
81. an orange   32 (0.1%)
82. and white   31 (0.1%)
83. represents our  31 (0.1%)
84. important because   31 (0.1%)
85. is also 31 (0.1%)
86. symbolizes the  31 (0.1%)
87. palm trees  30 (0.1%)
88. city and    30 (0.1%)
89. sun and 30 (0.1%)
90. at lake 30 (0.1%)
91. the many    30 (0.1%)
92. palm tree   30 (0.1%)
93. circle represents   29 (0.1%)
94. o for   29 (0.1%)
95. the city's  29 (0.1%)
96. orlando i   29 (0.1%)
97. and a   28 (0.1%)
98. many lakes  28 (0.1%)
99. blue and    28 (0.1%)
100. with a 28 (0.1%)
101. the water  28 (0.1%)
102. chose the  28 (0.1%)
103. flag design    27 (0.1%)
104. a symbol   27 (0.1%)
105. florida the    27 (0.1%)
106. flag the   27 (0.1%)
107. the citrus 26 (0.1%)
108. that is    26 (0.1%)
109. color of   26 (0.1%)
110. can be 26 (0.1%)
111. the world  26 (0.1%)
112. and blue   26 (0.1%)
113. sun the    26 (0.1%)
114. that we    25 (0.1%)
115. a flag 25 (0.1%)
116. orlando city   25 (0.1%)
117. by the 25 (0.1%)
118. the sky    25 (0.1%)
119. in a   25 (0.1%)
120. to show    25 (0.1%)
121. i have 24 (0.1%)
122. to our 24 (0.1%)
123. citrus industry    24 (0.1%)
124. that the   24 (0.1%)
125. a n    24 (0.1%)
126. of orlando's   24 (0.1%)
127. of this    24 (0.1%)
128. the palm   24 (0.1%)
129. to orlando 24 (0.1%)
130. the heart  24 (0.1%)
131. the swan   24 (0.1%)
132. orange represents  24 (0.1%)
133. the first  23 (0.1%)
134. o in   23 (0.1%)
135. all of 23 (0.1%)
136. state of   23 (0.1%)
137. the pulse  23 (0.1%)
138. the design 23 (0.1%)
139. and is 22 (0.1%)
140. that orlando   22 (0.1%)
141. green represents   22 (0.1%)
142. in our 22 (0.1%)
143. in florida 22 (0.1%)
144. orlando has    22 (0.1%)
145. orlando because    22 (0.1%)
146. of orange  21 (0.1%)
147. between the    21 (0.1%)
148. fountain in    21 (0.1%)
149. eola and   21 (0.1%)
150. also the   21 (0.1%)
151. of water   21 (0.1%)
152. orange circle  21 (0.1%)
153. the top    21 (0.1%)
154. the symbol 21 (0.1%)
155. orange is  21 (0.1%)
156. fountain is    21 (0.1%)
157. it represents  20 (0.1%)
158. orange and 20 (0.1%)
159. which is   20 (0.1%)
160. to me  20 (0.1%)
161. is in  20 (0.1%)
162. florida is 20 (0.1%)
163. eola the   20 (0.1%)
164. flag and   20 (0.1%)
165. a lot  19 (0.1%)
166. sun represents 19 (0.1%)
167. fountain the   19 (0.1%)
168. lot of 19 (0.1%)
169. and it 19 (0.1%)
170. a city 19 (0.1%)
171. the letter 19 (0.1%)
172. community the  19 (0.1%)
173. yellow represents  19 (0.1%)
174. i think    19 (0.1%)
175. the purple 19 (0.1%)
176. central florida    19 (0.1%)
177. the most   19 (0.1%)
178. a sun  19 (0.1%)
179. theme parks    19 (0.1%)
180. design is  19 (0.1%)
181. year round 19 (0.1%)
182. represents a   18 (0%)
183. orlando it 18 (0%)
184. the lakes  18 (0%)
185. a rainbow  18 (0%)
186. sunshine and   18 (0%)
187. blue sky   18 (0%)
188. this design    18 (0%)
189. city is    18 (0%)
190. state the  17 (0%)
191. are a  17 (0%)
192. i used 17 (0%)
193. there are  17 (0%)
194. light blue 17 (0%)
195. because orlando    17 (0%)
196. represents orlando's   17 (0%)
197. important to   17 (0%)
198. and our    17 (0%)
199. is an  17 (0%)
200. represent our  17 (0%)