orlando 831
city 490
represents 457
blue 389
flag 374
orange 325
sun 231
lake 224
eola 193
fountain 188
florida 187
represent 181
green 159
white 151
color 151
beautiful 146
colors 139
yellow 132
orlandos 130
people 129
lakes 127
water 113
design 111
state 110
symbol 110
circle 110
sunshine 105
symbolizes 105
center 93
love 75
purple 74
chose 74
representing 71
citrus 70
sky 69
community 65
palm 64
county 64
beauty 58
swan 55
stands 55
growth 54
peace 53
citys 53
tree 52
unity 51
swans 50
bright 48
trees 48
parks 47
red 46
drew 46
oranges 46
heart 44
industry 44
pulse 44
three 40
central 40
stars 40
shape 40
star 39
history 39
diversity 39
middle 39
symbolize 39
stripes 38
background 37
light 37
life 37
rainbow 36
place 32
year 32
nature 32
sunny 31
top 31
great 30
future 29
la 29
lines 29
de 29
pride 28
live 27
simple 27
warm 27
rising 25
day 25
field 25
tourism 25
strength 25
designs 25
hope 24
theme 24
will 24
skies 24
weather 24
iconic 24
location 23
letter 23
natural 23
black 23
fun 23
culture 23
strong 22
downtown 22
main 22
area 22
form 22
lot 21
good 21
space 21
circles 21
stand 21
gold 21
rlando 21
sports 21
diverse 21
flower 20
stripe 20
disney 20
citizens 20
residents 20
unique 20
united 19
magic 19
side 19
creativity 18
groves 18
purity 18
blossom 18
things 18
coming 18
happiness 18
rays 18
bottom 18
left 17
opportunity 17
gulf 17
ocean 17
atlantic 16
work 16
symbolism 16
mexico 16
current 16
position 16
soccer 16
feel 15
symbols 15
night 15
climate 15
golden 15
wanted 15
meaning 15
power 15
inside 15
petals 15
en 15
districts 15
finally 15
created 15
time 15
eye 15
icon 15
park 15
warmth 14
moving 14
famous 14
birds 14
teams 14
symbolizing 14
abundance 14
shining 14
sign 14
energy 14
years 14
vibrant 13
picture 13
ring 13
associated 13
bird 13
bring 13
roller 13
fruit 13
elements 13
areas 13
create 13
tourist 13
recognizable 13
major 13
amazing 13
cross 13
land 12
distinctive 12
help 12
homage 12
clear 12
bar 12
hot 12
family 12
logo 12
visually 12
nice 12
shooting 12
flags 12
pays 12
dark 12
forward 12
third 11
success 11
numerous 11
team 11
becasue 11
represented 11
deep 11
centered 11
semicircle 11
symbolized 11
floridas 11
ciudad 11
primary 11
surrounding 11
lost 11
wonderful 11
start 11
visit 11
located 11
showing 11
yearround 11
gatlin 11
attraction 11
long 11
full 11
image 11
cool 11
founded 11
drawing 11
reason 10
school 10
drawn 10
honor 10
person 10
spire 10
club 10
cities 10
harmony 10
skyline 10
brings 10
special 10
environment 10
peninsula 10
os 10
progress 10
rich 10
point 10
bars 10
science 10
second 10
round 10
key 10
grow 10
signs 10
attractions 10
days 10
sunset 10
going 10
buildings 10
contrast 10
