The following words were excluded from single-word-pruned.txt.

3. represents   456 (1.2%)
10. because 196 (0.5%)
13. represent   185 (0.5%)
25. symbol  110 (0.3%)
26. design  110 (0.3%)
27. symbolizes  107 (0.3%)
28. orlando's   107 (0.3%)
30. center  95 (0.3%)
35. representing    73 (0.2%)
38. important   70 (0.2%)
43. it's    63 (0.2%)
57. year    47 (0.1%)
58. city's  47 (0.1%)
59. drew    46 (0.1%)
60. used    46 (0.1%)
64. being   44 (0.1%)
66. like    44 (0.1%)
67. over    43 (0.1%)
69. shows   41 (0.1%)
72. symbolize   40 (0.1%)
73. shape   40 (0.1%)
76. each    40 (0.1%)
78. middle  39 (0.1%)
83. show    37 (0.1%)
84. means   36 (0.1%)
85. very    36 (0.1%)
91. come    33 (0.1%)
93. why 32 (0.1%)
97. how     32 (0.1%)
101. me 31 (0.1%)
108. la 29 (0.1%)
110. de 29 (0.1%)
118. designs    26 (0.1%)
119. orlando’s  26 (0.1%)
131. will   24 (0.1%)
154. lot    21 (0.1%)
181. seen   18 (0%)
183. coming 17 (0%)
184. throughout 17 (0%)
186. comes  17 (0%)
188. way    16 (0%)
195. that's 16 (0%)
196. could  16 (0%)
