The following is a pruned list of words that exclude non-descriptive words like "represents", "because", "it's", "etc".

1. orlando  854 (2.3%)
2. city 498 (1.3%)
4. blue 392 (1.1%)
5. flag 384 (1%)
6. orange   332 (0.9%)
7. sun  235 (0.6%)
8. lake 226 (0.6%)
9. eola 198 (0.5%)
11. fountain    192 (0.5%)
12. florida 190 (0.5%)
14. green   157 (0.4%)
15. color   156 (0.4%)
16. white   155 (0.4%)
17. beautiful   152 (0.4%)
18. yellow  135 (0.4%)
19. colors  134 (0.4%)
20. people  130 (0.4%)
21. lakes   129 (0.3%)
22. circle  118 (0.3%)
23. water   112 (0.3%)
24. state   111 (0.3%)
29. sunshine    106 (0.3%)
31. love    79 (0.2%)
32. chose   74 (0.2%)
33. well    74 (0.2%)
34. sky     73 (0.2%)
36. citrus  71 (0.2%)
37. purple  70 (0.2%)
39. palm    65 (0.2%)
40. community   65 (0.2%)
41. county  64 (0.2%)
42. together    63 (0.2%)
44. beauty  59 (0.2%)
45. growth  56 (0.2%)
46. stands  56 (0.2%)
47. peace   55 (0.1%)
48. swan    55 (0.1%)
49. unity   53 (0.1%)
50. tree    52 (0.1%)
51. bright  50 (0.1%)
52. us  50 (0.1%)
53. parks   50 (0.1%)
54. red 49 (0.1%)
55. trees   49 (0.1%)
56. swans   48 (0.1%)
61. oranges 46 (0.1%)
62. pulse   46 (0.1%)
63. heart   45 (0.1%)
65. world   44 (0.1%)
68. industry    43 (0.1%)
70. three   41 (0.1%)
71. central 41 (0.1%)
74. history 40 (0.1%)
75. two 40 (0.1%)
77. diversity   39 (0.1%)
79. stars   39 (0.1%)
80. life    38 (0.1%)
81. see 37 (0.1%)
82. rainbow 37 (0.1%)
86. background  36 (0.1%)
87. light   35 (0.1%)
88. stripes 35 (0.1%)
89. star    34 (0.1%)
90. sunny   33 (0.1%)
92. between 33 (0.1%)
94. nature  32 (0.1%)
95. always  32 (0.1%)
96. place   32 (0.1%)
98. top     31 (0.1%)
99. live    31 (0.1%)
100. future 31 (0.1%)
102. different  30 (0.1%)
103. great  30 (0.1%)
104. pride  30 (0.1%)
105. known  30 (0.1%)
106. just   29 (0.1%)
107. strength   29 (0.1%)
109. new    29 (0.1%)
111. simple 28 (0.1%)
112. first  28 (0.1%)
113. lines  28 (0.1%)
114. hope   27 (0.1%)
115. warm   27 (0.1%)
116. think  27 (0.1%)
117. made   26 (0.1%)
120. black  26 (0.1%)
121. tourism    26 (0.1%)
122. field  25 (0.1%)
123. letter 25 (0.1%)
124. found  25 (0.1%)
125. around 25 (0.1%)
126. day    25 (0.1%)
127. fun    25 (0.1%)
128. rising 25 (0.1%)
129. weather    24 (0.1%)
130. iconic 24 (0.1%)
132. culture    24 (0.1%)
133. strong 24 (0.1%)
134. itself 24 (0.1%)
135. skies  24 (0.1%)
136. natural    23 (0.1%)
137. location   23 (0.1%)
138. home   23 (0.1%)
139. form   22 (0.1%)
140. theme  22 (0.1%)
141. make   22 (0.1%)
142. circles    22 (0.1%)
143. round  22 (0.1%)
144. downtown   22 (0.1%)
145. area   22 (0.1%)
146. main   22 (0.1%)
147. space  22 (0.1%)
148. everyone   22 (0.1%)
149. sports 21 (0.1%)
150. stand  21 (0.1%)
151. unique 21 (0.1%)
152. up 21 (0.1%)
153. diverse    21 (0.1%)
155. residents  21 (0.1%)
156. good   21 (0.1%)
157. magic  20 (0.1%)
158. flower 20 (0.1%)
159. left   20 (0.1%)
160. name   20 (0.1%)
161. part   20 (0.1%)
162. stripe 20 (0.1%)
163. five   20 (0.1%)
164. disney 20 (0.1%)
165. gold   20 (0.1%)
166. makes  20 (0.1%)
167. creativity 19 (0.1%)
168. side   19 (0.1%)
169. opportunity    19 (0.1%)
170. united 19 (0.1%)
171. purity 19 (0.1%)
172. four   18 (0%)
173. should 18 (0%)
174. bottom 18 (0%)
175. things 18 (0%)
176. happiness  18 (0%)
177. right  18 (0%)
178. groves 18 (0%)
179. rays   18 (0%)
180. citizens   18 (0%)
182. gulf   17 (0%)
185. energy 17 (0%)
187. ocean  17 (0%)
189. current    16 (0%)
190. past   16 (0%)
191. soccer 16 (0%)
192. blossom    16 (0%)
193. position   16 (0%)
194. work   16 (0%)
197. mexico 16 (0%)
198. time   16 (0%)
199. atlantic   16 (0%)
200. park   15 (0%)