1. the city of  81 (0.2%)
2. city of orlando  81 (0.2%)
3. lake eola fountain   53 (0.1%)
4. as well as   51 (0.1%)
5. of the city  50 (0.1%)
6. the city beautiful   49 (0.1%)
7. the lake eola    46 (0.1%)
8. of the flag  41 (0.1%)
9. in the center    40 (0.1%)
10. of orlando the  38 (0.1%)
11. the sunshine state  34 (0.1%)
12. in the middle   34 (0.1%)
13. the center of   34 (0.1%)
14. the blue represents 30 (0.1%)
15. at lake eola    29 (0.1%)
16. i chose the 26 (0.1%)
17. to represent the    26 (0.1%)
18. in the city 26 (0.1%)
19. o for orlando   26 (0.1%)
20. stands for the  25 (0.1%)
21. blue represents the 25 (0.1%)
22. of our city 25 (0.1%)
23. a n a   24 (0.1%)
24. n a n   24 (0.1%)
25. a symbol of 23 (0.1%)
26. is important because    23 (0.1%)
27. center of the   23 (0.1%)
28. well as the 22 (0.1%)
29. the sun and 22 (0.1%)
30. for orlando the 21 (0.1%)
31. orlando and the 21 (0.1%)
32. in orlando the  21 (0.1%)
33. lake eola and   21 (0.1%)
34. the city the    21 (0.1%)
35. the o in    20 (0.1%)
36. one of the  20 (0.1%)
37. lake eola the   20 (0.1%)
38. the color of    20 (0.1%)
39. is for the  20 (0.1%)
40. it is important 19 (0.1%)
41. of orlando and  19 (0.1%)
42. state of florida    19 (0.1%)
43. our city the    18 (0%)
44. because it is   18 (0%)
45. the orange represents   18 (0%)
46. the state of    17 (0%)
47. this flag represents    17 (0%)
48. represents the sun  17 (0%)
49. a lot of    17 (0%)
50. the orange is   16 (0%)
51. orlando the blue    16 (0%)
52. the flag is 16 (0%)
53. the heart of    15 (0%)
54. it is a 15 (0%)
55. that the city   15 (0%)
56. the sun represents  15 (0%)
57. i drew a    15 (0%)
58. fountain at lake    15 (0%)
59. orlando is a    15 (0%)
60. of the fountain 15 (0%)
61. the orange circle   15 (0%)
62. gulf of mexico  15 (0%)
63. orlando is the  15 (0%)
64. the yellow represents   14 (0%)
65. circle represents the   14 (0%)
66. yellow represents the   14 (0%)
67. the letter o    14 (0%)
68. because orlando is  14 (0%)
69. eola fountain the   14 (0%)
70. here in orlando 14 (0%)
71. for the city    14 (0%)
72. the citrus industry 14 (0%)
73. the blue and    14 (0%)
74. color of the    14 (0%)
75. of the sun  13 (0%)
76. the city and    13 (0%)
77. the sun the 13 (0%)
78. eola and the    13 (0%)
79. in lake eola    13 (0%)
80. the middle of   13 (0%)
81. n a the 13 (0%)
82. the palm tree   13 (0%)
83. the many lakes  13 (0%)
84. orange county and   12 (0%)
85. i wanted to 12 (0%)
86. o in orlando    12 (0%)
87. of this flag    12 (0%)
88. flag represents the 12 (0%)
89. the fountain is 12 (0%)
90. is why i    12 (0%)
91. green represents the    12 (0%)
92. orlando it is   12 (0%)
93. middle of the   12 (0%)
94. a palm tree 12 (0%)
95. lake eola is    12 (0%)
96. in orlando and  12 (0%)
97. in orange county    12 (0%)
98. of orange county    11 (0%)
99. lakes in orlando    11 (0%)
100. the city has   11 (0%)
101. in orlando i   11 (0%)
102. of the people  11 (0%)
103. and the orange 11 (0%)
104. a flag that    11 (0%)
105. to the city    11 (0%)
106. orlando as well    11 (0%)
107. the fountain at    11 (0%)
108. orange circle represents   11 (0%)
109. of the state   11 (0%)
110. the shape of   11 (0%)
111. the city is    11 (0%)
112. sunshine state the 11 (0%)
113. is a symbol    11 (0%)
114. orlando as the 11 (0%)
115. people of orlando  10 (0%)
116. the blue sky   10 (0%)
117. the green represents   10 (0%)
118. of lake eola   10 (0%)
119. of the most    10 (0%)
120. the fountain in    10 (0%)
121. in the sunshine    10 (0%)
122. this flag design   10 (0%)
123. this is important  10 (0%)
124. important because it   10 (0%)
125. that orlando is    10 (0%)
126. of central florida 10 (0%)
127. of orlando i   9 (0%)
128. to represent orlando   9 (0%)
129. fountain in the    9 (0%)
130. the abundance of   9 (0%)
131. i drew this    9 (0%)
132. blue and white 9 (0%)
133. the palm trees 9 (0%)
134. the current flag   9 (0%)
135. shape of a 9 (0%)
136. in our city    9 (0%)
137. is one of  9 (0%)
138. many lakes in  9 (0%)
139. on the flag    9 (0%)
140. the orlando eye    9 (0%)
141. of mexico the  9 (0%)
142. the gulf of    9 (0%)
143. the people of  9 (0%)
144. city beautiful the 9 (0%)
145. the atlantic ocean 9 (0%)
146. orlando as a   9 (0%)
147. that is why    9 (0%)
148. at the center  9 (0%)
149. letter o for   9 (0%)
150. in this flag   9 (0%)
151. i chose this   9 (0%)
152. this is a  9 (0%)
153. the blue on    8 (0%)
154. and lake eola  8 (0%)
155. represents the many    8 (0%)
156. my flag is 8 (0%)
157. on my flag 8 (0%)
158. is the city    8 (0%)
159. i chose to 8 (0%)
160. the purity of  8 (0%)
161. between the o’s    8 (0%)
162. orlando the city   8 (0%)
163. the flag represents    8 (0%)
164. is known for   8 (0%)
165. o in the   8 (0%)
166. orlando is known   8 (0%)
167. all of the 8 (0%)
168. the colors of  8 (0%)
169. pays homage to 8 (0%)
170. to represent our   8 (0%)
171. i drew the 8 (0%)
172. in my flag 8 (0%)
173. and the blue   8 (0%)
174. the middle represents  8 (0%)
175. a city of  8 (0%)
176. symbol of orlando  8 (0%)
177. our beautiful city 8 (0%)
178. orlando city soccer    8 (0%)
179. being in the   8 (0%)
180. orlando being in   8 (0%)
181. circle in the  8 (0%)
182. this flag is   8 (0%)
183. many lakes and 8 (0%)
184. city the orange    8 (0%)
185. bodies of water    8 (0%)
186. is a beautiful 8 (0%)
187. i chose a  8 (0%)
188. blue and green 8 (0%)
189. the symbol is  8 (0%)
190. my flag represents 8 (0%)
191. part of the    8 (0%)
192. all over the   8 (0%)
193. from all over  8 (0%)
194. of the orlando 8 (0%)
195. it is also 8 (0%)
196. to be a    8 (0%)
197. orlando in the 8 (0%)
198. is associated with 7 (0%)
199. color of our   7 (0%)
200. sun represents the 7 (0%)